#
# L'URL du service SPARQL de la federation (typiquement se terminant par /federation/sparql, sur le meme serveur)
#
federation.service.url=http://localhost:8080/federation/sparql

#
# L'URL de l'API de sources de la federation (typiquement se terminant par /federation/api/sources, sur le meme serveur)
#
federation.service.api.sources=http://localhost:8080/federation/api/sources