#
# Le répertoire dans lequel l'index Lucene pour les autocompletions sera stocké
#
lucene.index.directory=/var/lib/tomcat8/openarchaeo/lucene

#
# L'URL du service SPARQL dans lequel sont stockés les données récupérées des référentiels
#
referentiels.repository.url=http://openarchaeo-graphdb.huma-num.fr/repositories/openarchaeo-referentiels