federation.service.url=http://localhost:8080/masa-federation/sparql

thing=http://exemple.com/type/Type1,http://exemple.com/type/Type2

actor=http://exemple.com/actor/actor1,http://exemple.com/actor/actor2

createdBy=(ex:1/ex:2)|(ex:3/ex:4)